[pytest]
addopts =
        --reuse-db
        --ds=config.settings
        --cov
        --cov-report term
        --cov-report html
        --no-cov-on-fail
        --strict-markers
        -Werror
        -W ignore::FutureWarning
        -W ignore:"The --rsyncdir command line argument and rsyncdirs config variable are deprecated.":DeprecationWarning
        -W ignore:"Type google._upb._message.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.":DeprecationWarning
        -W ignore:"Type google._upb._message.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new. This is deprecated and will no longer be allowed in Python 3.14.":DeprecationWarning
testpaths = tests

junit_family = xunit2
