[tox]
isolated_build = true
envlist =
    pytest
    bandit
    flake8
    black
    mypy
    pylint
    pylint-tests
    pydocstyle
    pydocstyle-tests

[testenv]
allowlist_externals =
    pytest
    bandit
    flake8
    black
    mypy
    pylint
    pydocstyle
setenv =
    GEMINI_API_KEY="TestingApiKey"
    SECRET_KEY="TestingSecretKey"
passenv =
    POSTGRESQL_USER
    POSTGRESQL_PASSWORD

[testenv:pytest]
commands = pytest -n 4 {posargs}

[testenv:bandit]
commands = bandit -c pyproject.toml -r manage.py config apps tests {posargs}

[testenv:flake8]
commands = flake8 --tee --count manage.py config apps tests {posargs}

[testenv:black]
commands = black --check manage.py config apps tests {posargs}

[testenv:mypy]
commands = mypy --disallow-untyped-defs \
                --exclude migrations \
                manage.py config apps {posargs}

[testenv:pylint]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc config apps {posargs}

[testenv:pylint-tests]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc-tests tests {posargs}

[testenv:pydocstyle]
commands = pydocstyle config apps --count --add-select D401

[testenv:pydocstyle-tests]
commands = pydocstyle tests --count
