server {
    listen 443 ssl;
    server_name $TESTING_DOMAIN;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass https://$REAL_DOMAIN;
        proxy_set_header Host $REAL_DOMAIN;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        
        # Rewrite cookie domain to our testing domain
        proxy_cookie_domain $REAL_DOMAIN $TESTING_DOMAIN;
        
        # SNI is important for Traefik/SNI-based routing
        proxy_ssl_server_name on;
        proxy_ssl_name $REAL_DOMAIN;
        
        # Let's Encrypt certificates should be valid
        proxy_ssl_verify on;
        proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
        proxy_ssl_session_reuse off;
    }
}
