[pytest]
addopts =
        --reuse-db
        --ds=config.settings
        --cov
        --cov-report term
        --cov-report html
        --no-cov-on-fail
        --strict-markers
        -Werror
        -W ignore::FutureWarning
        -W ignore:"The --rsyncdir command line argument and rsyncdirs config variable are deprecated.":DeprecationWarning

testpaths = tests

junit_family = xunit2
