[tox]
isolated_build = true
envlist =
    pytest
    flake8
    black
    mypy
    pylint
    pylint-tests
    pydocstyle
    pydocstyle-tests

[testenv]
allowlist_externals =
    pytest
    flake8
    black
    mypy
    pylint
    pydocstyle

[testenv:pytest]
commands = pytest -n 4 {posargs}

[testenv:flake8]
commands = flake8 --tee --count setup.py manage.py config apps tests {posargs}

[testenv:black]
commands = black --check setup.py manage.py config apps tests {posargs}

[testenv:mypy]
# TODO: look for the django stubs rather than ignoring the imports
commands = mypy \ # --disallow-untyped-defs
                --ignore-missing-imports \
                --exclude migrations \
                manage.py config apps {posargs}

[testenv:pylint]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc setup.py \
                  config apps {posargs}

[testenv:pylint-tests]
commands = pylint -j 4 --rcfile {toxinidir}/.pylintrc-tests tests {posargs}

[testenv:pydocstyle]
commands = pydocstyle setup.py config apps --count --add-select D401

[testenv:pydocstyle-tests]
commands = pydocstyle tests --count
